OPENAI_API_KEY=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
DEEPSEEKER_API_KEY=sk-5a989ecae5d04e5b915be17c7cdb0e4d
ANTHROPIC_API_KEY=sk-ant-8b5f1c3e1c3e4b6bb9f4f3e8e1c3e4b6bb9f4f
GROK_API_KEY=xai-jWlEC68vs5lY0TJb3X0oYTbblZsd3ZCPki8RxMreySdi7sP9m3JMOPkIwBQPzUnrwcAgaMrHWuoiWxxT
KILO_CODE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnYiOiJwcm9kdWN0aW9uIiwia2lsb1VzZXJJZCI6IjE5ZGFlM2ZmLWZlY2YtNGY4MC05ODA5LWRlNDIwYjUxMGYzMCIsImFwaVRva2VuUGVwcGVyIjpudWxsLCJ2ZXJzaW9uIjozLCJpYXQiOjE3NjIwNzUwNzksImV4cCI6MTkxOTg2MzA3OX0.Jk7xUAwudZYLwXl2x5BvnXDlibu16AEoFYiVMdPNMOg
AI_PROVIDER=openai
AI_MODEL=gpt-5-nano
