OPENAI_API_KEY=ADD-YOUR-API-KEY
DEEPSEEKER_API_KEY=ADD-YOUR-API-KEY
ANTHROPIC_API_KEY=ADD-YOUR-API-KEY
GROK_API_KEY=ADD-YOUR-API-KEY
KILO_CODE_API_KEY=ADD-YOUR-API-KEY
AI_PROVIDER=openai
AI_MODEL=gpt-5-nano
